{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red26\green26\blue26;\red109\green109\blue109;
\red179\green179\blue179;\red8\green40\blue67;\red242\green242\blue242;\red217\green217\blue217;\red0\green0\blue255;
\red38\green38\blue38;\red2\green32\blue135;\red244\green37\blue19;\red254\green197\blue198;\red39\green50\blue123;
\red255\green0\blue0;}
\margl1440\margr1440\vieww15140\viewh19140\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs54 \cf0 Schooner Jacob Jones Tech Specs\

\b0\fs26 June 2013 - kristofer younger\
\
\pard\pardeftab720\li200\ri920\qc

\f1\i\fs96 \cf2 NAVIGARE NECESSE EST
\f0\i0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Jacob Jones was previously named Weesail2
\i0 \

\i\fs24 Paul Oakes had put together a set of website1 pages proclaiming the merits of Weesail2. Much of this material is taken from those pages. \
\

\b 30' Down East Schooner
\b0 \
Weesail2 was built in 1983 and was sailed for years on Lake Skaneateles, Skaneateles, NY\
 Hull material is fiberglass with a single diesel auxiliary.\
"Weesail" is a a classic Topsail Schooner. Her rig is both visually exciting and functional. From pinrails to topmasts this is classic sailing at its best. Easily handled by a crew of one or two and with cockpit space for six, "Weesail" turns back the clock to 1800's\
\
VETUS M2.05 (based on Mitsubishi Core K2AS) 0.451 L displacement\
4-stroke, 2 cylinder. 10.5 HP.\
\
OIL FILTER\
VETUS STM0051 or WIX 51334\
\
OIL: CF-4 2.8 Litres of 10w30 or or 10w40 or 15w40\
\pard\pardeftab720
\cf0 Shell Rotella-T or Chevron Delo 10w30 or 15w40 but Diesel Oil API rated\
SAE diesel grade CF-4 (Best may be CF-4 15w40 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Secondary FUEL FILTER\
VETUS STM3690 or WIX 33192\
\
GLOW PLUG\
\pard\pardeftab720

\f2\i0\fs26 \cf3 STM3684 of NGK Y110\
\pard\pardeftab720

\f0\i\fs24 \cf0 OR NGK Y-114T (quick heat) (see below) installed 5/2012\
\
MAXPROP ZINC ANODE\
Martyr CMMP70R\
\
Antifreeze: Std 1/2 coolant, 1/2 water. Normal Green. about 3 L total.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b\fs30 \cf0 Specifications\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs26 \cf0  LOA - 30' 8"\
LOD - 22' 6"\
LOW - 18' 4"\
Beam - 7' 4"\
Draft - 3' 6" (this was modified when Paul added more ballast.)\
Main Mast - 31' 8"\
Fore Mast - 29'\
Displacement - 4450 lbs. \
Bal./Disp. - 45%\
Ballast - 2040 lbs.\
Sail Area - 527 sg. ft.\
Engine - 10.5hp Vetus Diesel\
	See below.\
Fuel - 12 gallons\
Propellor - feathering 3-blade Maxi-Prop.\
References \
Weesail\'92s Base Design was done by C. W. Paine Yacht Design, Inc. as a \'93knockabout\'94 schooner. The Builder was Mark Marine Inc. \
Continual Custom Work - 1986-1999 - done by Paul Oakes of Pwoakes Systems\
Rigging\
Sail Areas (sq.ft.)\
Top-sail schooner rig balanced for:\uc0\u8232 Heavy sailing - Staysail, Fore and Main.\u8232 Standard rig - Yankee, Jib, Staysail, Fore, Foretop, Main, Maintop\u8232 Downwind - standard rig plus Forecourse.\
Fittings \
	\'95 Masts - Aluminum\
	\'95 Booms - Aluminum\
	\'95 Gaffs - Aluminum\
	\'95 Stayail Club - Aluminum\
	\'95 Foreyard - Fiberglass, Spruce\
	\'95 Bowspirit - Iroko, Bronze, Stainless\
	\'95 Martingale - Iroko, Bronze, Stainless\
	\'95 Standing rigging - Stainless\
	\'95 Running rigging - Dacron\
	\'95 Pinrails - Mahogany, Stainless and Bronze\
	\'95 Belaying Pins - Stainless and Mahogany\
	\'95 Cleats - bronze\
	\'95 Hull - Fiberglass\
	\'95 Ballast - Cast Lead\
	\'95 Decks - Balsa cored fiberglass\
	\'95 Trim - Iroko and Mahogany\
Cabin\
The small cuddy cabin provides stowage for sails. A snug bow berth accommodates two close friends and a portable toilet eases the problems of extended voyages. Ample storage rack and cabin lighting increase the utility of the cabin.\
Engine\
Vetus Marine Diesel\
	\'95 Model M2.05\
	\'95 10.5hp - 3600 rpm\
	\'95 Hurth HBW 50 1.5/1 gearbox (NO it's actually 2:1!!! KY measured it when the engine was out of the boat 2011-2013)\
	\'95 35 amp 12v alternator - Vetus number STM1655\
Possible Cross Reference Numbers\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 MITSUBISHI INDUSTRIAL\cell 
\pard\intbl\itap1\pardeftab720
\cf0 MM409651\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 MITSUBISHI\cell 
\pard\intbl\itap1\pardeftab720
\cf0 A1T24771\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth3140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 VETUS MARINE\cell 
\pard\intbl\itap1\pardeftab720
\cf0 STM1655\cell \lastrow\row
\pard\pardeftab720\sa260

\b\fs32 \cf6 Analogous \\ Similar Parts of MITSUBISHI MM409651\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth6400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth1480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 Manufacturer\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Number\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth6400\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 BAUER PARTS
\b0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.findpart.org/part/bau-l611138"}}{\fldrslt \cf9 \ul \ulc9 L611138}}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Alternator\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth6400\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 DA SILVA
\b0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.findpart.org/part/das-a030324"}}{\fldrslt \cf9 \ul \ulc9 A030324}}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Alternator\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth6400\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 DA SILVA
\b0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.findpart.org/part/das-030324"}}{\fldrslt \cf9 \ul \ulc9 030324}}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Alternator\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth6400\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 DRI
\b0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.findpart.org/part/dri-526109352"}}{\fldrslt \cf9 \ul \ulc9 526.109.352}}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Alternator\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth6400\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 ELSTOCK
\b0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.findpart.org/part/els-281647"}}{\fldrslt \cf9 \ul \ulc9 28-1647}}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Alternator\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth6400\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 EUROTEC
\b0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.findpart.org/part/eur-12060506"}}{\fldrslt \cf9 \ul \ulc9 12060506}}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Alternator\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth6400\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 FARCOM
\b0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.findpart.org/part/far-111315"}}{\fldrslt \cf9 \ul \ulc9 111315}}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Alternator\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth6400\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 LUCAS ELECTRICAL
\b0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.findpart.org/part/luc-lra01314"}}{\fldrslt \cf9 \ul \ulc9 LRA01314}}\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Alternator\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 will add a\
\pard\pardeftab720

\f2\fs42 \cf10 Magnum Energy ME-SBC Two Bank Smart Battery Combiner 12/24VDC\

\f0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 and replace the alternator with\
\pard\pardeftab720

\f2\fs38 \cf0 NEW 12V 40 AMP ALTERNATOR SAAB VETUS MITSUBISHI MARINE ENGINE A1T24771 MM409651\
\pard\pardeftab720

\f3\fs22 \cf0 by\'a0{\field{\*\fldinst{HYPERLINK "http://www.amazon.com/s/ref=bl_sr_automotive?_encoding=UTF8&field-brandtextbin=Rareelectrical&node=15684181"}}{\fldrslt \cf11 \ul \ulc11 Rareelectrical}}\cf11 \ul \ulc11  from \
\pard\pardeftab720

\f0\fs26 \cf0 \ulnone from Amazon.com\
\
	\'95 heat exchanger\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	\'95 dual serial fuel filter\
	\'95 water intake strainer\
	\'95 vacuum block on raw water\
	\'95 single lever control\
	\'95 12 gallon fuel tank\
	\'95 deck fill and vent\
	VETUS M2.05 (same block and internals as a Westerbeke 10-Two)\
	it is based on the Mitsubishi core K2AS engine. I have a tech spec paper written for it by the designers for an SAE conference in 1983.\
	the high pressure diesel injection pump is marked with a tag that has\
	ND (nippon denso)\
	Made in Japan \
	094500-3490\
	ND-PRF2M55/1ND349\
	1E\
	K2AS-61DM\
	meaning it is a PFR2M55 fuel pump. Bosch design. Was easy (but not cheap) to rebuild in 2013. ($485) Almost impossible to find replacement.\
\
 Propellor  - \'93Max-Prop\'94\
	\'95 Stainless and bronze\
	\'95 13" Three blade\
	\'95 Automatic feathering\
	\'95 1" Stainless shaft\
Electrical\
The electrical system includes:\
	\'95 UHF marine radio w/ cabin speaker.\
	\'95 Cell phone power outlet.\
	\'95 Complete navigation lighting for sailing or steaming.\
	\'95 Deck lights on both masts.\
	\'95 Compass illumination.\
	\'95 A 200,000 cp spot light.\
	\'95 Cabin lighting.\
	\'95 PAR bilge pump.\
	\'95 Distribution panel.\
	\'95 Dual deep-cycle batteries.\
Trailer\
 EzLoader trailer.\
	\'95 	 Hydraulic surge brakes.\
	\'95 	 23' A-frame for stepping masts.\
	\'95 	 Brackets for mast stowage.\
	\'95 	 Winter storage cover supports.\
	\'95 	 All required rigging tackle.\
\
From {\field{\*\fldinst{HYPERLINK "http://www.psychosnail.com/boatspeedcalculator.aspx"}}{\fldrslt http://www.psychosnail.com/boatspeedcalculator.aspx}}\
I was able to get \
\
Len WL 18'4"\
Hullspeed 5.75 kts, 6.6 mph\
displacement 4450 lbs -> 2.225 short tons, 1.987 long tons, 2.018 metric tons\
10.56 HP for hull speed\
\
max prop 13" 3-blade\
\
Hurth HBW 50 1.5/1 gearbox\
\
\
AND FROM \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.image-ination.com/sailcalc.html"}}{\fldrslt \cf0 http://www.image-ination.com/sailcalc.html}}\
\
a mention of a "Down East Schooner" (!) with all the right specs!\
\pard\pardeftab720

\fs24 \cf0 boatName=Down East Schooner\
LOA=26\
LWL=18.3\
beam=7.3\
displacement=4160 (now 4450)\
sailArea=242\
displacementToLWL=303\
speed=5.73\
sailAreaToDisplacement=14.97\
LWLToBeam=2.51\
motionComfort=21.93\
capsizeRatio=1.82\
category=cruiser\
ppi=477\
description=\
\
a very interesting calculator\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.image-ination.com/sailcalc.html"}}{\fldrslt \cf0 http://www.image-ination.com/sailcalc.html}}\
\
works only with the first pick of the popup\
\
PYI phone call back from Dave: 20 March 2012\
set it to\
16deg at about 7 inches prop pitch\
right hand rotation,\
Don Pippins and I reset the prop on March 21\
(it looks a lot "flatter" than it did)\
\
Max Prop maintenance \
\
\pard\pardeftab720

\i \cf0 What's involved in maintaining a Max Prop? Should they be disassembled \
periodically, lubricated, talked to in a special way? What's involved? \
\
Fairly straightforward: \
Remove the forward allen (metric) screw and screw in the zerc tower fitting. Attach grease gun with waterproof grease (Lubriplate 130-AA is recommended) and as you're squeezing in the grease move the blades from forward to back until the grease oozes out the collar. Remove the zerc, reinstall the allen screw and repeat for aft grease fitting. Replace both shaft and prop (hub) zincs, Brush the prop and clean w/acetone. Mask zincs. Spray 3 coats of Petit zinc protector for underwater metals (barnacle barrier). Remove mask from zincs. Presto, zippo! Yer done! \
\
Notes: \
The forward grease entry: - pump 'till it oozes at the collar. The aft grease entry, the blades will stop moving altogether if too much grease is pumped into the fitting. \
\
That happened to me - I was pumping waiting for the ooze, which(I guess) doesn't happen from the rear fitting. The blades became unmovable. That is, until you remove the fitting - the pressure will spit out some of the grease. Let enough out so that the blades feather easily, then reinstalled the hex screw. \
\
FYI... \
PYI Inc http://www.pyiinc.com sells a Max Prop maintenance kit. You get the Lubriplate 130-AA grease, a grease gun, a nipple attachment, a zerc fitting, 2 new (metric) allen screws and the (metric) allen wrench for about $21. Ships out of Washington state - about a week to East Coast. (As of 2004)
\i0 \
\
\
\
GLOW PLUGS\

\i I have a manual from the Motoren website which gives the plugs as Y110 (normal- circular nut) and Y114T (quick-heat - hex nut). These can be found on-line by Googling, e.g. -\
\
http://www.mister-solutions.co.uk/product/ngk-glow-plug-part-number--y-110--y110-3094-p
\i0 \
\
and from the http://www.ngkpartfinder.co.uk/ site\
Mitsubishi...\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat12 \clwWidth7380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clcbpat12 \clwWidth5540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat12 \clwWidth4720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat12 \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3\b \cf1 Model Detail\cell 
\pard\intbl\itap1\pardeftab720
\cf1 Category\cell 
\pard\intbl\itap1\pardeftab720
\cf1 Part No\cell 
\pard\intbl\itap1\pardeftab720
\cf1 Stock No\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat13 \clwWidth7380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clcbpat13 \clwWidth5540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat13 \clwWidth4720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat13 \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf0 K2A(S), 2B.C\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Engines\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Y-114T\cell 
\pard\intbl\itap1\pardeftab720
\cf0 6528\
\
\
\
\
\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\
The PARTS SEARCH Data from the rebuild of 2011-2012.\
\
Mitsubishi K2AS engine\
\
\
(Vetus M2.05)\
\
	Gasket, Head Vetus STM3570 (
\f2\b KOPPAKKINGEN)
\f0\b0 \
\pard\pardeftab720

\b \cf10 \'8076.16\
http://www.bruynwatersport.nl/site/index.php?option=com_virtuemart&page=shop.browse&category_id=3&keyword=&manufacturer_id=0&Itemid=62&orderby=product_name&limitstart=470\
\pard\pardeftab720

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Gasket, Rocker Cover STM3574\
	Gasket, Set STM3687\
	Injector STM3634\
	Starter Motor, STM3676\
	Glow Plug, STM3684\
	V-Belt, STM3669\
	Exhaust Injection Elbow, STM4076\
\
(Westerbeke 10 Two)\
\
GASKETS \
\
http://www.marinedieseldirect.com/catalogs/catalog_group.php?owner=mdd&page_ident=33404-200-201&model=10TWO%20/%203KW&manufacturer=Westerbeke&title=Cylinder%20Block%20and%20Head&quant_position=&catalog=33404&printparts=&printservice=&printoperators=&comment1=\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Gasket, Head W 33162 $163.77 \
Gasket, Gear Case W 33167 $29.65\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
http://www.marinedieseldirect.com/catalogs/catalog_group.php?owner=mdd&page_ident=33404-206-207&model=10TWO%20/%203KW&manufacturer=Westerbeke&title=Lube%20Oil%20Pump%20and%20Sump&quant_position=&catalog=33404&printparts=&printservice=&printoperators=&comment1=\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Gasket, Oil Pan W 33169 $55.28\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
Gasket Set, Upper 33075\
Gasket Set, Complete 33076\
\
http://www.hansenmarine.com/PPB2011.pdf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Gasket, Head Westerbeke 33162 $150.80 \
Gasket,Oil Pan W 33169 $50.90\
Valve Seal, 30242 $10 each (need 4)\
Valve Exhaust 33148 $52.80 (might need one of these for #4)\
Gasket, Gear Case W 33167 $27.30\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\
VALVES & Seals\
\
\
http://www.marinedieseldirect.com/catalogs/catalog_group.php?owner=mdd&page_ident=33404-204-205&model=10TWO%20/%203KW&manufacturer=Westerbeke&title=Camshaft%20-%20Rocker%20Shaft&quant_position=&catalog=33404&printparts=&printservice=&printoperators=&comment1=\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Valve Seal, 30242 $10 each (need 4)\
Valve Exhaust 33148 $57.34 (might need one of these for #4)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
Valve Intake 33147 $44.96\
\
\
This site has some interesting m2.05 parts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/prodtype.asp?CAT_ID=144"}}{\fldrslt \cf0 http://www.abcstore.co.uk/prodtype.asp?CAT_ID=144}}\
\
\pard\pardeftab720\sa240

\f2\b\fs34 \cf0 Oil filter\
\pard\pardeftab720

\b0\fs22 \cf10 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=442"}}{\fldrslt 
\b \cf14 \
}}\pard\pardeftab720\sa100
\cf10 Oil filter STM0051 for all Vetus Diesel M-series engines.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=442"}}{\fldrslt 
\b\fs24 \cf14 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf15 From \'a310.85\
\pard\pardeftab720

\b0 \cf10 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 Fuel filter\
\pard\pardeftab720

\b0\fs22 \cf10 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=443"}}{\fldrslt 
\b \cf14 \
}}\pard\pardeftab720\sa100
\cf10 Spin-on fuel filter cartridge STM3690 for all Vetus Diesel M- series engines, also VH4.65, VH4.80 and P4.17 / P4.19.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=443"}}{\fldrslt 
\b\fs24 \cf14 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf15 From \'a317.80\
\pard\pardeftab720

\b0 \cf10 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 Water pump impeller & spares\
\pard\pardeftab720

\b0\fs22 \cf10 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=621"}}{\fldrslt 
\b \cf14 \
}}\pard\pardeftab720\sa100
\cf10 Water pump impeller STM8076, gaskets and other spare parts for cooling water pump for early Vetus Diesel M-series engines - M2.05, M3.10 & M4.14.\uc0\u8232 \u8232 This water pump has an irregular-shaped faceplate with 6 retaining screws. There i...\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=621"}}{\fldrslt 
\b\fs24 \cf14 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf15 From \'a31.40\
\pard\pardeftab720

\b0 \cf10 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 V-belt\
\pard\pardeftab720

\b0\fs22 \cf10 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=447"}}{\fldrslt 
\b \cf14 \
}}\pard\pardeftab720\sa100
\cf10 V-belt STM3669 (alternator and water pump) for M2.05\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=447"}}{\fldrslt 
\b\fs24 \cf14 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf15 From \'a319.60\
\pard\pardeftab720

\b0 \cf10 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 Thermostat\
\pard\pardeftab720

\b0\fs22 \cf10 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=560"}}{\fldrslt 
\b \cf14 \
}}\pard\pardeftab720\sa100
\cf10 Thermostat STM3521 for most 2- and 3-cylinder Vetus Diesel engines.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=560"}}{\fldrslt 
\b\fs24 \cf14 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf15 From \'a33.00\
\pard\pardeftab720

\b0 \cf10 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 Fuel lift pump\
\pard\pardeftab720

\b0\fs22 \cf10 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=445"}}{\fldrslt 
\b \cf14 \
}}\pard\pardeftab720\sa100
\cf10 Mechanical fuel lift pump STM7055 for Vetus Diesel M-series engines (not M3.09/4.15/4.17).\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=445"}}{\fldrslt 
\b\fs24 \cf14 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf15 From \'a3118.00\
\pard\pardeftab720

\b0 \cf10 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 Exhaust temperature sender\
\pard\pardeftab720

\b0\fs22 \cf10 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=558"}}{\fldrslt 
\b \cf14 \
}}\pard\pardeftab720\sa100
\cf10 Sender STM2006 for exhaust temperature overheat alarm for most Vetus Diesel engines, 75\uc0\u730 C.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=558"}}{\fldrslt 
\b\fs24 \cf14 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf15 From \'a324.30\
\pard\pardeftab720

\b0 \cf10 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 Heat exchanger o-ring\
\pard\pardeftab720

\b0\fs22 \cf10 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=573"}}{\fldrslt 
\b \cf14 \
}}\pard\pardeftab720\sa100
\cf10 O-ring STM6113 for sealing tube stack into heat exchanger housing - for Vetus Diesel M2.05, M2.C5, M2.D5, M2.06, M3.09, M3.28, M4.15, M4.17, P4.17, P4.19, VH4.65 & VH4.80\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=573"}}{\fldrslt 
\b\fs24 \cf14 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf15 From \'a32.90\
\pard\pardeftab720

\b0 \cf10 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 Filler / pressure cap\
\pard\pardeftab720

\b0\fs22 \cf10 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=589"}}{\fldrslt 
\b \cf14 \
}}\pard\pardeftab720\sa100
\cf10 Filler / pressure caps STM9507 & STM1017 for all M- Series, P-Series and VH-Series Vetus Diesel engines.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=589"}}{\fldrslt 
\b\fs24 \cf14 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf15 From \'a311.30\
\pard\pardeftab720

\b0 \cf10 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 Glow plug\
\pard\pardeftab720

\b0\fs22 \cf10 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=577"}}{\fldrslt 
\b \cf14 \
}}\pard\pardeftab720\sa100
\cf10 Glow plug STM3684 for M2.05\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=577"}}{\fldrslt 
\b\fs24 \cf14 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf15 From \'a334.50\
\pard\pardeftab720

\b0 \cf10 \
\
}