{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
\red39\green50\blue123;\red255\green0\blue0;}
\margl1440\margr1440\vieww13140\viewh16740\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Mitsubishi K2AS engine\
\
\
(Vetus M2.05)\
\
	Gasket, Head Vetus STM3570 (
\f1\b KOPPAKKINGEN)
\f0\b0 \
\pard\pardeftab720

\b \cf2 \'8076.16\
http://www.bruynwatersport.nl/site/index.php?option=com_virtuemart&page=shop.browse&category_id=3&keyword=&manufacturer_id=0&Itemid=62&orderby=product_name&limitstart=470\

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Gasket, Rocker Cover STM3574\
	Gasket, Set STM3687\
	Injector STM3634\
	Starter Motor, STM3676\
	Glow Plug, STM3684\
	V-Belt, STM3669\
	Exhaust Injection Elbow, STM4076\
\
(Westerbeke 10 Two)\
\
GASKETS \
\
http://www.marinedieseldirect.com/catalogs/catalog_group.php?owner=mdd&page_ident=33404-200-201&model=10TWO%20/%203KW&manufacturer=Westerbeke&title=Cylinder%20Block%20and%20Head&quant_position=&catalog=33404&printparts=&printservice=&printoperators=&comment1=\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Gasket, Head W 33162 $163.77 \
Gasket, Gear Case W 33167 $29.65\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
http://www.marinedieseldirect.com/catalogs/catalog_group.php?owner=mdd&page_ident=33404-206-207&model=10TWO%20/%203KW&manufacturer=Westerbeke&title=Lube%20Oil%20Pump%20and%20Sump&quant_position=&catalog=33404&printparts=&printservice=&printoperators=&comment1=\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Gasket, Oil Pan W 33169 $55.28\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
Gasket Set, Upper 33075\
Gasket Set, Complete 33076\
\
http://www.hansenmarine.com/PPB2011.pdf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Gasket, Head Westerbeke 33162 $150.80 \
Gasket,Oil Pan W 33169 $50.90\
Valve Seal, 30242 $10 each (need 4)\
Valve Exhaust 33148 $52.80 (might need one of these for #4)\
Gasket, Gear Case W 33167 $27.30\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\
VALVES & Seals\
\
\
http://www.marinedieseldirect.com/catalogs/catalog_group.php?owner=mdd&page_ident=33404-204-205&model=10TWO%20/%203KW&manufacturer=Westerbeke&title=Camshaft%20-%20Rocker%20Shaft&quant_position=&catalog=33404&printparts=&printservice=&printoperators=&comment1=\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Valve Seal, 30242 $10 each (need 4)\
Valve Exhaust 33148 $57.34 (might need one of these for #4)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
Valve Intake 33147 $44.96\
\
\
This site has some interesting m2.05 parts\
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/prodtype.asp?CAT_ID=144"}}{\fldrslt http://www.abcstore.co.uk/prodtype.asp?CAT_ID=144}}\
\
\pard\pardeftab720\sa240

\f1\b\fs34 \cf0 \cb3 Oil filter\
\pard\pardeftab720

\b0\fs22 \cf4 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=442"}}{\fldrslt 
\f0\fs24 \cf0 
\f1\b\fs22 \cf5 \
}}\pard\pardeftab720\sa100
\cf4 Oil filter STM0051 for all Vetus Diesel M-series engines.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=442"}}{\fldrslt 
\b\fs24 \cf5 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf6 From \'a310.85\
\pard\pardeftab720

\b0 \cf4 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 Fuel filter\
\pard\pardeftab720

\b0\fs22 \cf4 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=443"}}{\fldrslt 
\f0\fs24 \cf0 
\f1\b\fs22 \cf5 \
}}\pard\pardeftab720\sa100
\cf4 Spin-on fuel filter cartridge STM3690 for all Vetus Diesel M- series engines, also VH4.65, VH4.80 and P4.17 / P4.19.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=443"}}{\fldrslt 
\b\fs24 \cf5 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf6 From \'a317.80\
\pard\pardeftab720

\b0 \cf4 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 Water pump impeller & spares\
\pard\pardeftab720

\b0\fs22 \cf4 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=621"}}{\fldrslt 
\f0\fs24 \cf0 
\f1\b\fs22 \cf5 \
}}\pard\pardeftab720\sa100
\cf4 Water pump impeller STM8076, gaskets and other spare parts for cooling water pump for early Vetus Diesel M-series engines - M2.05, M3.10 & M4.14.\uc0\u8232 \u8232 This water pump has an irregular-shaped faceplate with 6 retaining screws. There i...\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=621"}}{\fldrslt 
\b\fs24 \cf5 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf6 From \'a31.40\
\pard\pardeftab720

\b0 \cf4 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 V-belt\
\pard\pardeftab720

\b0\fs22 \cf4 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=447"}}{\fldrslt 
\f0\fs24 \cf0 
\f1\b\fs22 \cf5 \
}}\pard\pardeftab720\sa100
\cf4 V-belt STM3669 (alternator and water pump) for M2.05\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=447"}}{\fldrslt 
\b\fs24 \cf5 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf6 From \'a319.60\
\pard\pardeftab720

\b0 \cf4 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 Thermostat\
\pard\pardeftab720

\b0\fs22 \cf4 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=560"}}{\fldrslt 
\f0\fs24 \cf0 
\f1\b\fs22 \cf5 \
}}\pard\pardeftab720\sa100
\cf4 Thermostat STM3521 for most 2- and 3-cylinder Vetus Diesel engines.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=560"}}{\fldrslt 
\b\fs24 \cf5 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf6 From \'a33.00\
\pard\pardeftab720

\b0 \cf4 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 Fuel lift pump\
\pard\pardeftab720

\b0\fs22 \cf4 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=445"}}{\fldrslt 
\f0\fs24 \cf0 
\f1\b\fs22 \cf5 \
}}\pard\pardeftab720\sa100
\cf4 Mechanical fuel lift pump STM7055 for Vetus Diesel M-series engines (not M3.09/4.15/4.17).\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=445"}}{\fldrslt 
\b\fs24 \cf5 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf6 From \'a3118.00\
\pard\pardeftab720

\b0 \cf4 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 Exhaust temperature sender\
\pard\pardeftab720

\b0\fs22 \cf4 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=558"}}{\fldrslt 
\f0\fs24 \cf0 
\f1\b\fs22 \cf5 \
}}\pard\pardeftab720\sa100
\cf4 Sender STM2006 for exhaust temperature overheat alarm for most Vetus Diesel engines, 75\uc0\u730 C.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=558"}}{\fldrslt 
\b\fs24 \cf5 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf6 From \'a324.30\
\pard\pardeftab720

\b0 \cf4 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 Heat exchanger o-ring\
\pard\pardeftab720

\b0\fs22 \cf4 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=573"}}{\fldrslt 
\f0\fs24 \cf0 
\f1\b\fs22 \cf5 \
}}\pard\pardeftab720\sa100
\cf4 O-ring STM6113 for sealing tube stack into heat exchanger housing - for Vetus Diesel M2.05, M2.C5, M2.D5, M2.06, M3.09, M3.28, M4.15, M4.17, P4.17, P4.19, VH4.65 & VH4.80\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=573"}}{\fldrslt 
\b\fs24 \cf5 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf6 From \'a32.90\
\pard\pardeftab720

\b0 \cf4 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 Filler / pressure cap\
\pard\pardeftab720

\b0\fs22 \cf4 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=589"}}{\fldrslt 
\f0\fs24 \cf0 
\f1\b\fs22 \cf5 \
}}\pard\pardeftab720\sa100
\cf4 Filler / pressure caps STM9507 & STM1017 for all M- Series, P-Series and VH-Series Vetus Diesel engines.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=589"}}{\fldrslt 
\b\fs24 \cf5 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf6 From \'a311.30\
\pard\pardeftab720

\b0 \cf4 \
\pard\pardeftab720\sa240

\b\fs34 \cf0 Glow plug\
\pard\pardeftab720

\b0\fs22 \cf4 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=577"}}{\fldrslt 
\f0\fs24 \cf0 
\f1\b\fs22 \cf5 \
}}\pard\pardeftab720\sa100
\cf4 Glow plug STM3684 for M2.05\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.abcstore.co.uk/product.asp?strParents=&CAT_ID=144&P_ID=577"}}{\fldrslt 
\b\fs24 \cf5 More Details\'a0\'bb}}
\b\fs24 \
\pard\pardeftab720

\fs22 \cf6 From \'a334.50\
\pard\pardeftab720

\b0 \cf4 \
\
}